7=克里德：设此祭坛，奉之牺牲，
11=索拉尔吾神，拜斯迈吾神，
16=奥克罗与奥克莱尼命恶魔交还艾格瑞姆！
22=阿塔克瑟如咒！
34=这样太危险，我得另辟蹊径...
38=守卫：传送门 - 有东西要出来了！
42=波旁：审判官！恶魔十字被攻击了！
46=克里德：别着急，约翰，发生了什么事？
48=波旁：一种新的虚灵刚刚攻破了我们的防线！
53=我们需要支援！我们损失惨重。
56=克里德：嗯，我会派出援兵，可我也人手不足。
59=这里同样承受着巨大的压力...
61=...艾格瑞姆掉入虚空带来的损失也许比你想的要大得多。
65=波旁：你要明白，艾格瑞姆已经死了。
69=我的人需要帮助！我们是活不过下次进攻的。
72=克里德：约翰，我 -
73=阿玛拉：那头攻击恶魔十字的虚灵它...
76=...来自马尔茅斯。
80=两周前我和一小群人从那儿逃了出来。
83=大部分人都死在了那片燃烧的农田。
85=父亲被食人族拖进了沼泽，我不得不离他而去。
90=我是唯一活着走到恶魔十字的人。
94=自恐怖黎明发生后马尔茅斯就成了一座人间炼狱。
98=我曾是那里反抗军的一员，如果你能叫它反抗军的话。
102=虚灵在玩弄我们，仿佛我们还有一丝胜利的机会那样玩弄着我们！
107=它们让我们战斗因为它们需要我们这么做。
109=需要我们的身体来制造那些深处地下的怪物。
113=你觉得你在这里，待在石墙后面安全了。
117=但那些从马尔茅斯来的东西源源不断，它们会找到你...
122=..那时没有任何要塞能救你的命。
125=克里德：这的确是段令人不寒而栗的故事。
128=在我们与冥煞的战斗中，
130=我们忽视了日渐强大的虚灵的威胁。
133=我们必须找到艾格瑞姆...
136=...或许同时我们也能帮助马尔茅斯。
140=你已经完成了很多重要的任务，
142=但我们必须再次请求你的帮助。
145=你要直捣虚灵侵略者的腹心地带...
148=...就在遥远东方，
150=马尔茅斯的废墟中。
