12=波旁：我们付出了很大的代价，不过这个陷阱起效了?
15=萨蒂娜：你好像很惊讶.
17=我们已经许久没赢过了. 这个陷阱能困住它多久?
21=我从没捕获过这样的生物，但这束缚...暂时还撑得住.
26=我们该怎么处置它?
28=我只是名巫师. 你才是战士.
32=贾维斯：只要它会流血，我就能宰了它.
35=可是，你怎么杀死一个灵魂呢?
38=如果在其附身的状态下杀掉肉身，那么这个灵魂可能就会随之湮灭. 但要是它跑掉的话...
45=它在听我们说话!
49=你到底是何方神圣?
52=被附身者：你们的同类叫我们"虚灵".
56=你们为何要入侵我们的世界?
58=你们的世界? 我们先存在于此，但被你们那些堕落的神灵驱逐了.
65=人类打开了通往这个世界的道路，到了该物归原主的时候了!
72=这种废话我已经听够了，让我们绞死它.
85=毁了这个肉身我还会找到另一个.
89=我已经感受到了它的欲望和情绪...
92=人类软弱无能，这场战争你们已经失败了.
98=绞死它!
107=队长!              快切断绳子!
109=什么，你疯了吗?! 宁可事先谨慎有余，不要事后追悔莫及!
112=那个灵魂逃走了!
114=他现在是人类了.
126=队长是对的，当被附身的人们醒来的后，他们什么都不会记得.
133=虚灵是对的，这场战争我们已经失败了.
137=现在我们是反抗军了，我们需要召集每位幸存者为了人类的安危来加入我们.
143=或许此人还有机会体面地死去. 如果被附身者们醒来，让他们来找我.
150=如果没有，就把他们和其他死者一起埋了吧.